metadata:
    language: v2-beta
    name: "Identified internal request"
    description: "Identified internal request"
    author: "malwarework"
    tags: "information disclosure", "passive"

define:
    insertion = "a1"

given insertion point then
    send payload:
        appending: {insertion}

        if {latest.response.body} matches "(Bad Request|\[404 Not Found\] during)" then
            report issue:
                severity: high
                confidence: certain
                detail: "Identified internal request"
        end if
